<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Insurancefraudproject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='insurance_dataset2' inline='true' name='federated.1boo5x61f2hbia102jzdx0gzilm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_dataset2' name='textscan.04gtb8k06w39ol1avfj4j0ckfbpw'>
            <connection class='textscan' directory='/Users/avishandilya/Desktop/Data Analytics Project' filename='insurance_dataset2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04gtb8k06w39ol1avfj4j0ckfbpw' name='insurance_dataset2.csv' table='[insurance_dataset2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='row_num' ordinal='1' />
            <column datatype='integer' name='months_as_customer' ordinal='2' />
            <column datatype='string' name='months_bracket' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='age_bracket' ordinal='5' />
            <column datatype='integer' name='policy_number' ordinal='6' />
            <column datatype='date' name='policy_bind_date' ordinal='7' />
            <column datatype='string' name='policy_state' ordinal='8' />
            <column datatype='string' name='policy_csl' ordinal='9' />
            <column datatype='integer' name='policy_deductable' ordinal='10' />
            <column datatype='real' name='policy_annual_premium' ordinal='11' />
            <column datatype='string' name='annual_premium_bracket' ordinal='12' />
            <column datatype='integer' name='umbrella_limit' ordinal='13' />
            <column datatype='integer' name='insured_zip' ordinal='14' />
            <column datatype='string' name='insured_sex' ordinal='15' />
            <column datatype='string' name='insured_education_level' ordinal='16' />
            <column datatype='string' name='insured_occupation' ordinal='17' />
            <column datatype='string' name='insured_hobbies' ordinal='18' />
            <column datatype='string' name='insured_relationship' ordinal='19' />
            <column datatype='integer' name='capital_gains' ordinal='20' />
            <column datatype='integer' name='capital_loss' ordinal='21' />
            <column datatype='date' name='incident_date' ordinal='22' />
            <column datatype='string' name='incident_type' ordinal='23' />
            <column datatype='string' name='collision_type' ordinal='24' />
            <column datatype='string' name='incident_severity' ordinal='25' />
            <column datatype='string' name='authorities_contacted' ordinal='26' />
            <column datatype='string' name='incident_state' ordinal='27' />
            <column datatype='string' name='incident_city' ordinal='28' />
            <column datatype='string' name='incident_city_state' ordinal='29' />
            <column datatype='string' name='incident_location' ordinal='30' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='31' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='32' />
            <column datatype='string' name='property_damage' ordinal='33' />
            <column datatype='integer' name='bodily_injuries' ordinal='34' />
            <column datatype='integer' name='witnesses' ordinal='35' />
            <column datatype='string' name='witness_present' ordinal='36' />
            <column datatype='string' name='police_report_available' ordinal='37' />
            <column datatype='integer' name='total_claim_amount' ordinal='38' />
            <column datatype='string' name='total_claim_amount_bracket' ordinal='39' />
            <column datatype='integer' name='injury_claim' ordinal='40' />
            <column datatype='integer' name='property_claim' ordinal='41' />
            <column datatype='integer' name='vehicle_claim' ordinal='42' />
            <column datatype='string' name='auto_make' ordinal='43' />
            <column datatype='string' name='auto_model' ordinal='44' />
            <column datatype='integer' name='auto_year' ordinal='45' />
            <column datatype='string' name='fraud_reported' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_bracket]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bracket]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_bind_date]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_premium_bracket]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_zip]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_gains]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_loss]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorities_contacted]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city_state]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesses]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_present]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount_bracket]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[insurance_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud Percentage' datatype='real' name='[Calculation_542754168361033728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([fraud_reported]) / TOTAL(COUNT([fraud_reported]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='insurance_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Bracket' datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
      <column caption='Annual Premium Bracket' datatype='string' name='[annual_premium_bracket]' role='dimension' type='nominal' />
      <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Capital Gains' datatype='integer' name='[capital_gains]' role='measure' type='quantitative' />
      <column caption='Capital Loss' datatype='integer' name='[capital_loss]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Legitimate' />
          <alias key='&quot;Yes&quot;' value='Fraud' />
        </aliases>
      </column>
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident City State' datatype='string' name='[incident_city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insured Zip' datatype='integer' default-format='*00000' name='[insured_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Months Bracket' datatype='string' name='[months_bracket]' role='dimension' type='nominal' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
      <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Row Num' datatype='integer' name='[row_num]' role='dimension' type='ordinal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount Bracket' datatype='string' name='[total_claim_amount_bracket]' role='dimension' type='nominal' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column caption='Witness Present' datatype='string' name='[witness_present]' role='dimension' type='nominal' />
      <column caption='Witnesses' datatype='integer' name='[witnesses]' role='measure' type='quantitative' />
      <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:nk]' pivot='key' type='nominal' />
      <group caption='Action (Incident Severity)' hidden='true' name='[Action (Incident Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[incident_severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Type)' hidden='true' name='[Action (Incident Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[incident_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Witness Present)' hidden='true' name='[Action (Witness Present)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[witness_present]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_8CB81671B19E4E6898E117EF1EA758CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Incident Severity' name='[Action3_4882A8F1B0CE4D66AA7EE6842DE97978]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B8C0AE4C6F984407A33A8CD74B7E86BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_dataset2' name='federated.1boo5x61f2hbia102jzdx0gzilm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1boo5x61f2hbia102jzdx0gzilm2'>
            <column caption='1' datatype='integer' name='[Calculation_2003468561070272513]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2003468561070272513]' derivation='Min' name='[min:Calculation_2003468561070272513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column caption='Witness Present' datatype='string' name='[witness_present]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]'>
            <groupfilter function='level-members' level='[incident_severity]' user:ui-action-filter='[Action3_4882A8F1B0CE4D66AA7EE6842DE97978]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]'>
            <groupfilter function='level-members' level='[witness_present]' user:ui-action-filter='[Action2_8CB81671B19E4E6898E117EF1EA758CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_type:nk]</rows>
        <cols>[federated.1boo5x61f2hbia102jzdx0gzilm2].[min:Calculation_2003468561070272513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Fraud vs Legitimate Insurance Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_dataset2' name='federated.1boo5x61f2hbia102jzdx0gzilm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1boo5x61f2hbia102jzdx0gzilm2'>
            <column-instance column='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' pivot='key' type='quantitative' />
            <column caption='insurance_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Legitimate' />
                <alias key='&quot;Yes&quot;' value='Fraud' />
              </aliases>
            </column>
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column caption='Witness Present' datatype='string' name='[witness_present]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]'>
            <groupfilter function='level-members' level='[incident_severity]' user:ui-action-filter='[Action3_4882A8F1B0CE4D66AA7EE6842DE97978]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]'>
            <groupfilter function='level-members' level='[incident_type]' user:ui-action-filter='[Action3_B8C0AE4C6F984407A33A8CD74B7E86BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]'>
            <groupfilter function='level-members' level='[witness_present]' user:ui-action-filter='[Action2_8CB81671B19E4E6898E117EF1EA758CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:fraud_reported:nk]' />
              <size column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <wedge-size column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:fraud_reported:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:fraud_reported:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud vs Legitimate Claims per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_dataset2' name='federated.1boo5x61f2hbia102jzdx0gzilm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1boo5x61f2hbia102jzdx0gzilm2'>
            <column-instance column='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' pivot='key' type='quantitative' />
            <column caption='insurance_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' role='measure' type='quantitative' />
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Legitimate' />
                <alias key='&quot;Yes&quot;' value='Fraud' />
              </aliases>
            </column>
            <column caption='Incident City State' datatype='string' name='[incident_city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_city_state]' derivation='None' name='[none:incident_city_state:nk]' pivot='key' type='nominal' />
            <column caption='Witness Present' datatype='string' name='[witness_present]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]'>
            <groupfilter function='level-members' level='[incident_severity]' user:ui-action-filter='[Action3_4882A8F1B0CE4D66AA7EE6842DE97978]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]'>
            <groupfilter function='level-members' level='[incident_type]' user:ui-action-filter='[Action3_B8C0AE4C6F984407A33A8CD74B7E86BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]'>
            <groupfilter function='level-members' level='[witness_present]' user:ui-action-filter='[Action2_8CB81671B19E4E6898E117EF1EA758CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_city_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:fraud_reported:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]</rows>
        <cols>[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_city_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Severity Proportion (All Claims)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_dataset2' name='federated.1boo5x61f2hbia102jzdx0gzilm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1boo5x61f2hbia102jzdx0gzilm2'>
            <column-instance column='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' pivot='key' type='quantitative' />
            <column caption='insurance_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:nk]' pivot='key' type='nominal' />
            <column caption='Witness Present' datatype='string' name='[witness_present]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]'>
            <groupfilter function='level-members' level='[incident_severity]' user:ui-action-filter='[Action3_4882A8F1B0CE4D66AA7EE6842DE97978]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]'>
            <groupfilter function='level-members' level='[incident_type]' user:ui-action-filter='[Action3_B8C0AE4C6F984407A33A8CD74B7E86BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]'>
            <groupfilter function='level-members' level='[witness_present]' user:ui-action-filter='[Action2_8CB81671B19E4E6898E117EF1EA758CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_severity:nk]' />
              <wedge-size column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <size column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_severity:nk]' />
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Severity Proportion (Only Fraud Claims)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_dataset2' name='federated.1boo5x61f2hbia102jzdx0gzilm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1boo5x61f2hbia102jzdx0gzilm2'>
            <column-instance column='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' pivot='key' type='quantitative' />
            <column caption='insurance_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Legitimate' />
                <alias key='&quot;Yes&quot;' value='Fraud' />
              </aliases>
            </column>
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:nk]' pivot='key' type='nominal' />
            <column caption='Witness Present' datatype='string' name='[witness_present]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]'>
            <groupfilter function='level-members' level='[incident_severity]' user:ui-action-filter='[Action3_4882A8F1B0CE4D66AA7EE6842DE97978]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]'>
            <groupfilter function='level-members' level='[incident_type]' user:ui-action-filter='[Action3_B8C0AE4C6F984407A33A8CD74B7E86BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]'>
            <groupfilter function='level-members' level='[witness_present]' user:ui-action-filter='[Action2_8CB81671B19E4E6898E117EF1EA758CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:fraud_reported:nk]'>
            <groupfilter function='member' level='[none:fraud_reported:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:fraud_reported:nk]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_severity:nk]' />
              <wedge-size column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <size column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_dataset2' name='federated.1boo5x61f2hbia102jzdx0gzilm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1boo5x61f2hbia102jzdx0gzilm2'>
            <column caption='1' datatype='integer' name='[Calculation_1470143848688291841]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470143848688291841]' derivation='Min' name='[min:Calculation_1470143848688291841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:nk]' pivot='key' type='nominal' />
            <column caption='Witness Present' datatype='string' name='[witness_present]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]'>
            <groupfilter function='level-members' level='[incident_type]' user:ui-action-filter='[Action3_B8C0AE4C6F984407A33A8CD74B7E86BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]'>
            <groupfilter function='level-members' level='[witness_present]' user:ui-action-filter='[Action2_8CB81671B19E4E6898E117EF1EA758CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_severity:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_severity:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:incident_severity:nk]</rows>
        <cols>[federated.1boo5x61f2hbia102jzdx0gzilm2].[min:Calculation_1470143848688291841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Witness Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_dataset2' name='federated.1boo5x61f2hbia102jzdx0gzilm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1boo5x61f2hbia102jzdx0gzilm2'>
            <column caption='1' datatype='integer' name='[Calculation_1470143848692359171]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470143848692359171]' derivation='Min' name='[min:Calculation_1470143848692359171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[witness_present]' derivation='None' name='[none:witness_present:nk]' pivot='key' type='nominal' />
            <column caption='Witness Present' datatype='string' name='[witness_present]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]'>
            <groupfilter function='level-members' level='[incident_severity]' user:ui-action-filter='[Action3_4882A8F1B0CE4D66AA7EE6842DE97978]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]'>
            <groupfilter function='level-members' level='[incident_type]' user:ui-action-filter='[Action3_B8C0AE4C6F984407A33A8CD74B7E86BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:witness_present:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:witness_present:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:witness_present:nk]</rows>
        <cols>[federated.1boo5x61f2hbia102jzdx0gzilm2].[min:Calculation_1470143848692359171:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Likelihood of Claim Being Fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_dataset2' name='federated.1boo5x61f2hbia102jzdx0gzilm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1boo5x61f2hbia102jzdx0gzilm2'>
            <column-instance column='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' pivot='key' type='quantitative' />
            <column caption='insurance_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Legitimate' />
                <alias key='&quot;Yes&quot;' value='Fraud' />
              </aliases>
            </column>
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column caption='Witness Present' datatype='string' name='[witness_present]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]'>
            <groupfilter function='level-members' level='[incident_severity]' user:ui-action-filter='[Action3_4882A8F1B0CE4D66AA7EE6842DE97978]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]'>
            <groupfilter function='level-members' level='[incident_type]' user:ui-action-filter='[Action3_B8C0AE4C6F984407A33A8CD74B7E86BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]'>
            <groupfilter function='level-members' level='[witness_present]' user:ui-action-filter='[Action2_8CB81671B19E4E6898E117EF1EA758CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Witness Present)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Type)]</column>
            <column>[federated.1boo5x61f2hbia102jzdx0gzilm2].[Action (Incident Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:fraud_reported:nk]' />
              <text column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]' />
              <color column='[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:fraud_reported:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1boo5x61f2hbia102jzdx0gzilm2].[none:fraud_reported:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1boo5x61f2hbia102jzdx0gzilm2].[__tableau_internal_object_id__].[pcto:cnt:insurance_dataset2.csv_8BE8D68808504A17B7F2255909129E10:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet 9&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='38' param='horz' type-v2='layout-flow' w='98770' x='615' y='1103'>
            <zone h='97794' id='36' type-v2='layout-basic' w='98770' x='615' y='1103'>
              <zone h='97794' id='27' param='horz' type-v2='layout-flow' w='79279' x='20106' y='1103'>
                <zone h='97794' id='25' type-v2='layout-basic' w='79279' x='20106' y='1103'>
                  <zone h='97794' id='32' name='Sheet 8' w='30751' x='20106' y='1103'>
                  </zone>
                  <zone h='97794' id='34' name='Sheet 3' w='48528' x='50857' y='1103'>
                  </zone>
                </zone>
              </zone>
              <zone h='97794' id='31' name='Sheet 9' show-title='false' w='19491' x='615' y='1103'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32828' id='43' name='Sheet 6' w='17564' x='1420' y='39586' />
        <zone h='24414' id='44' name='Sheet 7' w='17375' x='1417' y='73793' />
        <zone h='33241' id='47' name='Sheet 10' w='17756' x='1460' y='3310' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='23' param='horz' type-v2='layout-flow' w='98770' x='615' y='1103'>
            <zone h='97794' id='21' type-v2='layout-basic' w='65104' x='615' y='1103'>
              <zone h='97794' id='19' name='Sheet 2' w='32549' x='615' y='1103'>
              </zone>
              <zone h='97794' id='26' name='Sheet 4' w='32555' x='33164' y='1103'>
              </zone>
            </zone>
            <zone fixed-size='438' h='97794' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='33666' x='65719' y='1103'>
              <zone h='97794' id='28' name='Sheet 5' w='33666' x='65719' y='1103'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
